# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/blubank?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=7355608

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = SERVER SETTINGS
# ===============================
server.error.whitelabel.enabled=false
