# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/blubank
spring.datasource.username=root
spring.datasource.password=postgres

spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# = SERVER SETTINGS
# ===============================
server.error.whitelabel.enabled=false
